# beting

src/: OddsSystem.sln  stylecop.json
src/OddsSystem.Core/: OddsSystem.Core.csproj
src/OddsSystem.Core/Entities/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
src/OddsSystem.Core/Entities/Models/: Event.cs
src/OddsSystem.Core/Interfaces/Infrastructure/: IAppLogger.cs
src/OddsSystem.Core/Interfaces/Repository/: IDeletableEntityRepository.cs  IRepository.cs
src/OddsSystem.Infrastructure/: OddsSystem.Infrastructure.csproj
src/OddsSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/OddsSystem.Infrastructure/Data/Config/: EventConfigurations.cs
src/OddsSystem.Infrastructure/Data/Migrations/: 20210125180720_InitialCreate.Designer.cs  20210125180720_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/OddsSystem.Infrastructure/Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/OddsSystem.Infrastructure/Logging/: LoggerAdapter.cs
src/OddsSystem.PublicApi/: OddsSystem.PublicApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OddsSystem.PublicApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
src/OddsSystem.PublicApi/Features/BaseFeatures/Controllers/: ApiController.cs
src/OddsSystem.PublicApi/Features/BaseFeatures/Models/: BaseResponseModel.cs
src/OddsSystem.PublicApi/Features/Events/: EventController.cs
src/OddsSystem.PublicApi/Features/Events/Models/: EventListResponse.cs  EventModelResponse.cs  EventViewMode.cs
src/OddsSystem.PublicApi/Properties/: launchSettings.json
src/OddsSystem.Tests/: OddsSystem.Tests.csproj
src/OddsSystem.Tests/PublicApiTests/: EventControllerTests.cs
src/OddsSystem.WebClient/: OddsSystem.WebClient.csproj  Program.cs  Startup.cs
src/OddsSystem.WebClient/Controllers/: EventController.cs  HomeController.cs
src/OddsSystem.WebClient/Models/: ErrorViewModel.cs  EventListModelResponse.cs  EventResponse.cs  EventViewMode.cs
src/OddsSystem.WebClient/Properties/: launchSettings.json
src/OddsSystem.WebClient/Views/: _ViewImports.cshtml
src/OddsSystem.WebClient/Views/Home/: Edit.cshtml  Preview.cshtml
src/OddsSystem.WebClient/Views/Shared/: _Layout.cshtml
